{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "e6fb2f806ed8fcd61af032433f570e0a209cd6fc",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "e6fb2f806ed8fcd61af032433f570e0a209cd6fc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "app/releases/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/releases/settings.py",
        "hashed_secret": "7470696a7e1adefd128e0130ca49d74316bb2595",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "10347fa9d64d88f7cfe6348d506ac5819305665b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "1eaeb5a8416af7f6c4ae747332cf8d3752d2180d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "242cc3b0df829c51a0529f65f269302d305f05ba",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "314f4ac0c7605411e30627b19769a09b7310a0af",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "34827a762e473911ae85abb85f0792d5cf45006a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "3d89a61ace0cce62b417c2c6c39f1ad235d48ae6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "4b130da7728e56b5ee4f72e881256e256f3d1fc1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "4bd85529562daaeb41415675dea5f19b89e8290c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "53130b0c6c367c98fdf1de2f77202dd7cf827784",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "88a9d64dac8038b0694a9ede229d461571fa1ee9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "91ae00bd7c9c9669dc44bbc95283ceebbadd44ba",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "95a8b165d530e17515b4dc049061c88d852eb3e5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "aab69e9945abc0ff92c90892873c3f32df2ebe33",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "d5dd67165d3b1c18e35a720f7ecf3a5ed21af6fb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "e1ac5e376fa46b5e0aea3c97a55a76b085ed1dcf",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.cache/prettier/.prettier-caches/d49a8cad73418072097140d57ed74dcb66a222d2.json",
        "hashed_secret": "e85b93c05d37388f0006f8b1c60b1b77d4d2a802",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2024-10-03T05:01:40Z"
}
